{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=masseurappointment.db"
  },
  "TokenKey": "Secure token key Secure token key Secure token key Secure token key",
  "TokenLifeTimeSec": "93600"
}
